======================================================================================
-------------------------АВТОРИЗАЦИЯ--------------------------------------------------
<div class="bg-modal ">
        <div class="login-container">
            <h2 class="login-title">Авторизация</h2>
            <div class="login-form">
                <label for="username" class="login-label">Логин:</label>
                <input type="text" id="username" name="username" class="login-input" required>
                <label for="password" class="login-label">Пароль:</label>
                <input type="password" id="password" name="password" class="login-input" required>
                <button type="submit" class="login-button">Присоединиться</button>
            </div>
        </div>
    </div>`;
-------------------------АВТОРИЗАЦИЯ--------------------------------------------------
======================================================================================
-------------------------РЕГИСТРАЦИЯ--------------------------------------------------
<div class="bg-modal ">
        <div class="login-container">
            <h2 class="login-title">Регистрация</h2>
            <div class="login-form">
                <label for="username" class="login-label">Логин:</label>
                <input type="text" id="username" name="username" class="login-input" required>
                <label for="loginame" class="login-label">Имя</label>
                <input type="text" id="loginname" name="loginame" class="login-input" required>
                <label for="password" class="login-label">Пароль:</label>
                <input type="password" id="password" name="password" class="login-input" required>
                <button type="submit" class="login-button">Присоединиться</button>
            </div>
        </div>
    </div>`
-------------------------РЕГИСТРАЦИЯ--------------------------------------------------


.login-container {
  margin-top: 20px;
  background: radial-gradient(87.42% 75.42% at 50% 42.37%, rgb(0 0 0) 2.92%, #7334ea 88%);
  /* transform: translate(-50%, -50%); */
  /* position: fixed; */
  /* left: 50%; */
  /* top: 50%; */
  /* background-color: #fff; */
  border-radius: 35px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
  /* Добавлено для задания ширины */
}

.login-title {
  color: #ffffff;
  font-family: Inter;
  margin-bottom: 10px;
}

.login-form {
  font-family: Inter;
  display: flex;
  flex-direction: column;

}

.login-label {
  color: #ffffff;
  font-family: Inter;
  font-weight: bold;
  margin-bottom: 5px;
}

.login-input {
  color: #000000;
  font-family: Inter;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;

  border-radius: 30px;
}

.login-button {
  color: #ffffff;
  background-color: #bcec30;
  font-family: Inter;
  transition: .5s;
  color: #000000;
  border: none;
  padding: 10px 15px;
  border-radius: 30px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #88a62f;
}
