<!DOCTYPE html>
<html>

<head>

  <title>Проект "Комменты"</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <ul id="list" class="comments">
      <!-- список рендерится из JS -->
    </ul>

    <div class="add-form">
      <input id="nameInput" type="text" class="add-form-name" placeholder="Введите ваше имя" value="" />
      <textarea type="textarea" class="add-form-text" placeholder="Напишите ваш коментарий" rows="4" id="userComent"
        value=""></textarea>
      <div class="add-form-row">
        <button id="button" class="add-form-button">Написать</button>
      </div>
    </div>
  </div>
</body>

<script>
  function searchHtml(htmlString = "") {
    return htmlString.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
  }


  const buttonElement = document.getElementById("button");
  const nameInputElement = document.getElementById("nameInput");
  const listElement = document.getElementById("list");
  const likeCounterElement = document.querySelectorAll('likes-counter');
  const comentElement = document.querySelectorAll('.comment');
  const userComentElement = document.getElementById("userComent");


  //делаем запрос в API
  const fetchPromise = fetch("https://webdev-hw-api.vercel.app/api/v1/:cimvol-key/comments",
    {
      method: "GET",
    });
  // fetch вернула нам fetchPromise, просто JS объект
  // используя обработчик then(), успешного выполнения запроса получаем наши данные
  fetchPromise.then((response) => {
    // преобразовываем поступивший ответ к нашему формату при помощи Json
    const jsonPromise = response.json();
    // поскольку метод json() также является асинхронным нам необходимо подписаться на результат
    jsonPromise.then((responseData) => {
      tasks = responseData.comments;
      renderComent();
    });
  });

  let coment = [
    {
      name: 'Глеб Фокин',
      date: '12.02.22 12:18',
      text: 'Это будет первый комментарий на этой странице',
      laiks: '3',
    },
    {
      name: 'Варвара Н.',
      date: '13.02.22 19:22',
      text: 'Мне нравится как оформлена эта страница! ❤',
      laiks: '75',
    }
  ];

  const renderComent = () => {
    const comentHTML = coment.map((coment) => {
      return `<li class="comment">
          <div class="comment-header">
            <div>${searchHtml(coment.name)} </div>
            <div> ${coment.date} </div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              ${searchHtml(coment.text)}
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${coment.laiks}</span>
              <button class="like-button"></button>
            </div>
          </div>
        </li>`
    }).join('')
    listElement.innerHTML = comentHTML;
    console.log(comentHTML);

    const comentTextElement = document.querySelectorAll(".comment-text");
    for (const comentText of comentTextElement) {
      comentText.addEventListener('click', () => {
        userComentElement.value = comentText.innerHTML;

      });
    }
  }
  renderComent();

  likesFun = () => {
    const buttonLike = document.querySelectorAll('.like-button');
    for (const buttonLikes of buttonLike) {
      buttonLikes.addEventListener('click', () => {
        const counter = buttonLikes.parentElement.querySelector(".likes-counter");
        buttonLikes.classList.toggle("-active-like");
        if (buttonLikes.classList.contains("-active-like")) {
          counter.textContent++;
        } else {
          counter.textContent--;
        }
      });
    }
  };

  // <img src = "." onerror="alert('ха-ха, ваши данные украдены!');">

  likesFun();
  buttonElement.addEventListener('click', () => {
    nameInputElement.classList.remove('error');
    userComentElement.classList.remove('error');
    if (nameInputElement.value === "" || userComentElement.value === "") {
      nameInputElement.classList.add('error');
      userComentElement.classList.add('error');
      return;
    }

    let today = new Date();
    let day = today.toLocaleString();

    // coment.push({
    //   name: nameInputElement.value,
    //  date: day,
    //  text: userComentElement.value,
    //  laiks: 0,
    // });

    //делаем запрос в API
    const fetchPromise = fetch("https://webdev-hw-api.vercel.app/api/v1/:cimvol-key/comments",
      {
        method: "POST",
        body: JSON.stringify({
          name: nameInputElement.value,
          text: userComentElement.value,
        }),
      });
    // fetch вернула нам fetchPromise, просто JS объект
    // используя обработчик then(), успешного выполнения запроса получаем наши данные
    fetchPromise.then((response) => {
      // преобразовываем поступивший ответ к нашему формату при помощи Json
      const jsonPromise = response.json();
      // поскольку метод json() также является асинхронным нам необходимо подписаться на результат
      jsonPromise.then((responseData) => {
        tasks = responseData.comments;
        renderComent();
      });
    });

    renderComent();
    likesFun();
    nameInputElement.value = "";
    userComentElement.value = "";
  });


</script>

</html>