<!DOCTYPE html>
<html>

<head>

  <title>Проект "Комменты"</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <ul id="list" class="comments">
      <!-- список рендерится из JS -->
    </ul>

    <div class="add-form">
      <input id="nameInput" type="text" class="add-form-name" placeholder="Введите ваше имя" value="" />
      <textarea type="textarea" class="add-form-text" placeholder="Напишите ваш коментарий" rows="4" id="userComent"
        value=""></textarea>
      <div class="add-form-row">
        <button id="button" class="add-form-button">Написать</button>
      </div>
    </div>
  </div>
</body>

<script>
  function searchHtml(htmlString = "") {
    return htmlString.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
  }
  const buttonElement = document.getElementById("button");
  const nameInputElement = document.getElementById("nameInput");
  const listElement = document.getElementById("list");
  const likeCounterElement = document.querySelectorAll('likes-counter');
  const comentElement = document.querySelectorAll('.comment');
  const userComentElement = document.getElementById("userComent");
  const allCommentsElements = document.querySelectorAll("comments");
  //делаем запрос в API
  fetch("https://webdev-hw-api.vercel.app/api/v1/:cimvol-key/comments",
    {
      method: "GET",
    })
    .then((response) => {
    return response.json();
    })
    .then((responseData) => {
      const ourComments = responseData.comments.map((comment) => {
        return {
          name: comment.author.name,
          date: comment.date,
          text: comment.text,
          likes: comment.likes,
          isLiked: false,
        };
      });
      coment = ourComments;
      renderComent();
      likesFun();
    });

  let coment = [];

  const renderComent = () => {
    const comentHTML = coment.map((coment) => {
      return `<li class="comment">
          <div class="comment-header">
            <div>${searchHtml(coment.name)} </div>
            <div> ${coment.date} </div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              ${searchHtml(coment.text)}
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${coment.likes}</span>
              <button class="like-button"></button>
            </div>
          </div>
        </li>`
    }).join('')
    listElement.innerHTML = comentHTML;
    console.log(comentHTML);

    const comentTextElement = document.querySelectorAll(".comment-text");
    for (const comentText of comentTextElement) {
      comentText.addEventListener('click', () => {
        userComentElement.value = comentText.innerHTML;

      });
    }
  }
  renderComent();

  likesFun = () => {
    const buttonLike = document.querySelectorAll('.like-button');
    for (const buttonLikes of buttonLike) {
      buttonLikes.addEventListener('click', () => {
        const counter = buttonLikes.parentElement.querySelector(".likes-counter");
        buttonLikes.classList.toggle("-active-like");
        if (buttonLikes.classList.contains("-active-like")) {
          counter.textContent++;
        } else {
          counter.textContent--;
        }
      });
    }
  };

  // <img src = "." onerror="alert('ха-ха, ваши данные украдены!');">

  likesFun();
  buttonElement.addEventListener('click', () => {
    nameInputElement.classList.remove('error');
    userComentElement.classList.remove('error');
    if (nameInputElement.value === "" || userComentElement.value === "") {
      nameInputElement.classList.add('error');
      userComentElement.classList.add('error');
      return;
    }

    let today = new Date().toLocaleString();
    buttonElement.disabled = true;
    buttonElement.textContent = "Публикуется";
    coment.push({
      name: nameInputElement.value,
      date: today,
      text: userComentElement.value,
      laiks: 0,
    });
   
    //делаем запрос в API
    const fetchPromise = fetch("https://webdev-hw-api.vercel.app/api/v1/:cimvol-key/comments",
      {
        method: "POST",
        body: JSON.stringify({
          name: nameInputElement.value,
          text: userComentElement.value,
        }),
      });
    // fetch вернула нам fetchPromise, просто JS объект
    // используя обработчик then(), успешного выполнения запроса получаем наши данные
    fetchPromise.then((response) => {
      // преобразовываем поступивший ответ к нашему формату при помощи Json
      const jsonPromise = response.json();
      // поскольку метод json() также является асинхронным нам необходимо подписаться на результат
      jsonPromise.then((responseData) => {

        const fetchPromise = fetch("https://webdev-hw-api.vercel.app/api/v1/:cimvol-key/comments",
          {
            method: "GET",
          });
        // fetch вернула нам fetchPromise, просто JS объект
        // используя обработчик then(), успешного выполнения запроса получаем наши данные
        fetchPromise.then((response) => {
          // преобразовываем поступивший ответ к нашему формату при помощи Json
          const jsonPromise = response.json();
          // поскольку метод json() также является асинхронным нам необходимо подписаться на результат
          jsonPromise.then((responseData) => {
            buttonElement.disabled = false;
            buttonElement.textContent = "Написать";
            const ourComments = responseData.comments.map((comment) => {
              return {
                name: comment.author.name,
                date: comment.date,
                text: comment.text,
                likes: comment.likes,
                isLiked: false,
              };
            });
           
            coment = ourComments;
            renderComent();
            likesFun();
          });
        });
      
        coment = responseData.comments;
        renderComent();
      });
    });
    renderComent();
    likesFun();
    nameInputElement.value = "";
    userComentElement.value = "";
  });

</script>
</html>