<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты 3"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <ul class="comments">
      
      </ul>
      <div class="add-form">
        <input
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
        />
        <textarea
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
        ></textarea>
        <div class="add-form-row">
          <button class="add-form-button">Написать</button>
        </div>

        <button class="deletelastcomment">Удалить последний комментарий</button>
      </div>
    </div>
  </body>

  <script>
    const comments_containerElement = document.querySelector('.comments');
    const massage_sendButton = document.querySelector('.add-form-button');
    const nameinputElement = document.querySelector('.add-form-name');
    const massageinputElement = document.querySelector('.add-form-text');
    const lastcommentDeletebutton = document.querySelector('.deletelastcomment');
    const likebuttonElements = document.querySelectorAll('.like-button');
    massage_sendButton.disabled = true;


    const comments = [
      {
        name : "Глеб Фокин",
        date : "12.02.22 12:18",
        massage : "Это будет первый комментарий на этой странице",
        isLike : false,
        Likecounter : 3,
        isEdit : true
      },
      {
        name : "Варвара Н.",
        date : "13.02.22 19:22",
        massage : " Мне нравится как оформлена эта страница! ❤",
        isLike : true,
        Likecounter : 75,
        isEdit : true,
      }
    ]
    

    const likebuttonListners = () => {
      const likebuttonElements = document.querySelectorAll('.like-button');
      for(const likebuttonElement of likebuttonElements) {
        likebuttonElement.addEventListener("click" , (event) => {
          event.stopPropagation();
          if ( comments[likebuttonElement.dataset.index].isLike === false ) {
            comments[likebuttonElement.dataset.index].Likecounter = comments[likebuttonElement.dataset.index].Likecounter + 1;
            comments[likebuttonElement.dataset.index].isLike = true;
            likebuttonElement.classList.add("active-like");

          } else if ( comments[likebuttonElement.dataset.index].isLike === true ) {
            comments[likebuttonElement.dataset.index].isLike = false;
            comments[likebuttonElement.dataset.index].Likecounter = comments[likebuttonElement.dataset.index].Likecounter - 1;
            likebuttonElement.classList.remove("active-like");

          }
          renderComments();
          
        })
      }
    }


    const editbuttonListners = () => {
      const editbuttonElements = document.querySelectorAll(".editimg");
      for (const editbuttonElement of editbuttonElements) {
        editbuttonElement.addEventListener("click" , (event) => {
          event.stopPropagation();
            comments[editbuttonElement.dataset.index].isEdit = false;
            renderComments();
        })
      }
    }


    const doneImgButtonListnes = () => {
      const donebuttonElements = document.querySelectorAll(".doneimg");
      for ( const donebuttonElement of donebuttonElements ){
        donebuttonElement.addEventListener("click" , (event) => {
          event.stopPropagation();
          const addformTextEdit = document.querySelectorAll(".addformedit");
            comments[donebuttonElement.dataset.index].massage = addformTextEdit[donebuttonElement.dataset.index].value; 
            comments[donebuttonElement.dataset.index].isEdit = true;
            renderComments();
        })
        
      }
    }


    const quoteElementsListners = () => {
         const quoteElements = document.querySelectorAll(".comment-text");
         for ( const quoteElement of quoteElements ) {
          quoteElement.addEventListener("click" , () => {
            massageinputElement.value = ">" + comments[quoteElement.dataset.index].massage + "\n"+ comments[quoteElement.dataset.index].name + "\n" ;
            renderComments();
          })
         }
    }







    const renderComments = () => {
      const commentshtml = comments.map((comment , index) => {
        let activelikeclass;
        if (comments[index].isLike === true) {
          activelikeclass = "active-like"
        }else {
          activelikeclass = ""
        }

        let isEditClass;
        let massageHideClass;
        let doneHideClass;
        if ( comments[index].isEdit === true){
          isEditClass = "display-none"
          massageHideClass = ""
          doneHideClass = "display-none"
        } else {
          isEditClass = ""
          massageHideClass = "display-none"
          doneHideClass = ""
   
        }


        return `
        <li class="comment" data-index="${index}">
          <div class="comment-header">
            <div>${comment.name}</div>
            <div>${comment.date}</div>
          </div>
          <div class="comment-body">
             <textarea
                  type="textarea"
                  class="add-form-text addformedit ${isEditClass}"
                  placeholder="Введите ваш коментарий"
                  rows="4"
              >${comments[index].massage}</textarea>
              <img class ="doneimg ${doneHideClass}" src="img/done.png" data-index="${index}">
            <div class="comment-text ${massageHideClass}" data-index="${index}">
              ${comment.massage}
              <img class ="editimg" src="img/edit.png" data-index="${index}">
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${comment.Likecounter}</span>
              <button class="like-button ${activelikeclass}" data-index="${index}" data-like="${comment.isLike}"></button>
              </div>
          </div>
        </li>`  
      }).join(",")
      comments_containerElement.innerHTML = commentshtml;

      likebuttonListners();
      editbuttonListners();
      doneImgButtonListnes();
      quoteElementsListners();
    }

      
    renderComments();

    

    





    function addComment() {
       
      if( Number((new Date()).getMonth()) === 10 || Number((new Date()).getMonth()) === 11 || Number((new Date()).getMonth()) === 12 ) {
        mounthdate = (new Date()).getMonth();
    }else {
        mounthdate = '0' + (new Date()).getMonth();
    }

    let massageDate = (new Date()).getDate() + "." + mounthdate  + "." + ((new Date()).getFullYear() - 2000 ) + " " + ((new Date()).getHours()) + ":" + ((new Date()).getMinutes());




      if ( nameinputElement.value === "" &&  massageinputElement.value === "" ){
        nameinputElement.classList.add("errorinput");
        massageinputElement.classList.add("errorinput");
        return
      }else if ( nameinputElement.value === "" ) {
        nameinputElement.classList.add("errorinput");
        return
      }else if ( massageinputElement.value === "" ) {
        massageinputElement.classList.add("errorinput");
        return
      }

        comments.push({
          name : nameinputElement.value.replaceAll('<', '&lt;').replaceAll('>','&gt;'),
          date : massageDate,
          massage : massageinputElement.value.replaceAll('<', '&lt;').replaceAll('>','&gt;'),
          isLike : false,
          Likecounter : 0,
          isEdit : true
        })
        
        nameinputElement.value = "";
        massageinputElement.value = "";
        nameinputElement.classList.remove("errorinput");
        massageinputElement.classList.remove("errorinput");

        renderComments();


    }

    massage_sendButton.addEventListener("click" , addComment);

    nameinputElement.addEventListener ("input" , () => {
      massage_sendButton.disabled = false;
    })

    massageinputElement.addEventListener ("input" , () => {
      massage_sendButton.disabled = false;
    })

    lastcommentDeletebutton.addEventListener ("click", () => {
      comments_containerElement.removeChild(comments_containerElement.lastChild);
    })




 
    




    
    
    
324342234



  </script>
</html>
